@import 'variables'

.album-songs
  background-color: $primary-bg-color
  position: absolute
  padding: 30px
  left: 20%
  z-index: -1
  width:80%  
  font-family: $primary-font

a
  text-decoration: none
  color: black