@import "variables.sass"


.nav-bar li
  list-style-type: none

ul 
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  height: 70%

.nav-bar 
  height: 100vh
  width: 20%
  // position: fixed
  float: left
  display: flex
  flex-direction: column

.nav-bar a
  text-decoration: none
  font-family: $primary-font
  color: $primary-font-color
  padding: 
    bottom: 30px
  

.profile-info
  width: 100%
  padding: 
    bottom: 30px
    left: 30px
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap
  font-family: $primary-font
  color: $primary-font-color

.profile-info img
  border-radius: 100%
  width: 50px
  height: 50px
  margin-right: 10px
  
.logo
  width: 60%
  margin: auto
  padding-top: 30px 

.active-page
  font-weight: bold




  
  