@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500&display=swap')


$primary-color: #003BE5
$secondary-color: #00D5E2
$primary-bg-color: #efefef
$primary-font: 'Epilogue', sans-serif
$primary-font-color: #383a3e
$disabled-button: #d1cfcf
